# SISAPWEBREPORTS

./: Documentação-Manual SISAP Web Reports.odt  README.md  sisapWebApi.sln
sisapWebApi/: Program.cs  Settings.cs  Startup.cs  sisapWebApi.csproj
sisapWebApi/Context/: DataContext.cs  DataContextFirebird.cs  DataContextSQLServer.cs
sisapWebApi/Context/Interfaces/: IRefeitorioRepo.cs  IUserFirebird.cs
sisapWebApi/Controllers/: AuthenticationController.cs  ChamberController.cs  ExpeditionController.cs  ProvidersController.cs  RefeitorioController.cs  RegisterInformationsController.cs  ReportController.cs  ReportsController.cs  StopsControllercs.cs  TicketsController.cs  UserController.cs
sisapWebApi/DTO/: RefeitorioDTO.cs
sisapWebApi/Models/: Chamber.cs  ReportQuery.cs  User.cs
sisapWebApi/Models/Firebird/: Chamber.cs  City.cs  Employe.cs  Pallet.cs  Product.cs  Provider.cs  User.cs
sisapWebApi/Models/ReportModels/: ReportParameters.cs
sisapWebApi/Models/SQLServer/: Refeitorio.cs
sisapWebApi/Profiles/: RefeitorioProfileDTO.cs
sisapWebApi/Properties/: launchSettings.json
sisapWebApi/Reports/: Report.cs  ReportService.cs
sisapWebApi/Reports/ReportModels/: ReportParameters.cs  ReportQuery.cs
sisapWebApi/Repositories/: ChamberRepository.cs  ReportRepository.cs  UserRepository.cs
sisapWebApi/Repositories/ReportItems/: ReportItems.cs  Reports.cs
sisapWebApi/Repository/: ChamberRepository.cs  CityRepository.cs  PalletRepository.cs  ProviderRepository.cs  RefeitorioRepository.cs  RegisterInformationsRepository.cs  UserRepository.cs
sisapWebApi/Services/: ChamberService.cs  CityService.cs  ExpeditionService.cs  ProviderService.cs  RefeitorioService.cs  RegisterInformationsService.cs  ReportService.cs  TokenService.cs  UserService.cs
sisapWebApi/Services/ReportItems/: Reports.cs
sisapWebApi/wwwroot/App_Data/: ApontamentoDeProducao.frx  ApontamentoDeProducaoPERIODO-Turno.frx  ApontamentoDeProducaoR2.frx  ApontamentoDeProducaoTODOS.frx  ApontamentoDeProducaoTURNO-periodo.frx  ApontamentoDeProducaoUIC-Turno.frx  ApontamentoDeProducaoUIC.frx  ApontamentoDeRefeitorio.frx  ApontamentoRoboCMS.frx  EtiquetasPallet.frx  FormaçãoDePalletExpedicao.frx  MovimentoCamaraExpedidos.frx  MovimentoCamaraTodosOperadoresArmazenadosExpedidos.frx  Teste2.frx
sisapWebApi/wwwroot/App_Data/Eggs/: ApontamentoDeProducao.frx  ApontamentoDeProducaoPERIODO-Turno.frx  ApontamentoDeProducaoTODOS.frx  ApontamentoDeProducaoTURNO-periodo.frx  FichaOvos-TODOSDIA.frx  FichaOvos.frx
sisapWebApi/wwwroot/App_Data/Expedition/: CargasEmbarcadas.frx  EmbarquesParadasDesembarques.frx  EmbarquesParadasDesembarquesMatricula.frx  EmbarquesParadasDesembarquesTurno.frx  EmbarquesParadasDesembarquesTurnoMatricula.frx  EmbarquesPeriodos.frx  EmbarquesPeriodosConferente.frx  EntradaSaidaTunelCongelamento.frx  EntradaSaidaTunelCongelamentoTodos.frx  HistoricoCamaraPalletArmazenados.frx  HistoricoCamaraPalletExcluidos.frx  HistoricoCamaraPalletExcluidosProduto.frx  HistoricoCamaraPalletExpedidos.frx  HistoricoCamaraPalletExpedidosProduto.frx  MapaCamara.frx  MovimentoCamaraArmazenados-SemMatricula.frx  MovimentoCamaraArmazenados-SemMatriculaTodos.frx  MovimentoCamaraArmazenados-SemMatriculaTurno2.frx  MovimentoCamaraArmazenados-SemMatriculaTurno3.frx  MovimentoCamaraArmazenados.frx  MovimentoCamaraExpedidos-SemMatricula.frx  MovimentoCamaraExpedidos-SemMatriculaTodos.frx  MovimentoCamaraExpedidos-SemMatriculaTurno2.frx  MovimentoCamaraTODOS-Matricula.frx  MovimentoCamaraTODOS.frx  MovimentoCamaraTODOSTurno2.frx  MovimentoCamaraTODOSTurno3.frx  MovimentoCamaraTodosOperadoresArmazenados.frx  MovimentoCamaraTodosOperadoresExpedidos.frx  MovimentoOperadorArmazenados.frx  MovimentoOperadorArmazenadosSemMatricula.frx  MovimentoOperadorExpedidos.frx  MovimentoOperadorExpedidosSemMatricula.frx  MovimentoOperadorTodosArmazenadosExpedidosTurno1.frx  MovimentoOperadorTodosArmazenadosExpedidosTurno2.frx  MovimentoOperadorTodosArmazenadosExpedidosTurno3.frx  PaisesDestinos.frx  PosicoesVaziasNasCamaras.frx  ProdutosEmbarques.frx  ProdutosPorSif.frx  (+2 more)
sisapWebApi/wwwroot/App_Data/Expedition/UIA/: EmbarquesParadasDesembarquesMatricula.frx  EmbarquesPeriodosConferente.frx  EntradaSaidaTunelCongelamentoTurno.frx  HistoricoCamaraPalletArmazenadosProduto.frx  LocalizacaoProdutos.frx  LocalizacaoProdutosComProduto.frx  MapaCamara.frx  MovimentoCamaraArmazenados-SemMatriculaTurno1.frx  MovimentoCamaraExpedidos-SemMatriculaTodos.frx  MovimentoCamaraExpedidos-SemMatriculaTurno1.frx  MovimentoCamaraExpedidos-SemMatriculaTurno3.frx  MovimentoCamaraTODOS.frx  MovimentoCamaraTODOSTurno1.frx  MovimentoOperadorTODOS-Matricula.frx  MovimentoOperadorTodosArmazenadosExpedidos.frx  PalletsNaCamaraC.frx  PesoProdutoCamara.frx  PosicoesVaziasNasCamaras.frx  ReagendamentoDeCargas.frx
sisapWebApi/wwwroot/App_Data/Expedition/UIA2/: ProducoesSemIntegracao.frx  ProducoesSemIntegracaoTurnos.frx  ReagendamentoDeCargas.frx  ReagendamentoDeCargasEspecificos.frx
sisapWebApi/wwwroot/App_Data/Pointing/: ApontamentoDeProducaoTODOS.frx  ApontamentoDeProducaoUIC-Turno.frx  ApontamentoDeProducaoUIC.frx
sisapWebApi/wwwroot/App_Data/Pointing/UIA/: ApontamentoDeProducaoTURNO-periodo.frx
sisapWebApi/wwwroot/App_Data/Pointing/UIA2/: ApontamentoDeProducao.frx  ApontamentoDeProducaoPERIODO-Turno.frx  ApontamentoDeProducaoTODOS.frx  ApontamentoDeProducaoTURNO-periodo.frx
sisapWebApi/wwwroot/App_Data/Pointing/UIA3/: ApontamentoDeProducao.frx  ApontamentoDeProducaoPERIODO-Turno.frx  ApontamentoDeProducaoTODOS.frx  ApontamentoDeProducaoTURNO-periodo.frx
sisapWebApi/wwwroot/App_Data/Production/: MapaMensalProducao.frx
sisapWebApi/wwwroot/App_Data/Quality/UIA/: QualidadeFomentoMensal.frx
sisapWebApi/wwwroot/App_Data/Quality/UIA2/: QualidadeFomentoMensal.frx
sisapWebApi/wwwroot/App_Data/Scheduling/: AgendamentoSemCargas.frx
sisapWebApi/wwwroot/App_Data/Stops/: CondenacoesPorMunicipio.frx  CondenacoesPorMunicipioTODOS.frx
sisapwebfront/: .env  .eslintrc.js  package-lock.json  package.json  tsconfig.json
sisapwebfront/public/: index.html  style.css
(+96 files in other folders)
